NEXT_PUBLIC_API_KEY=AIzaSyBTYhiFlTBeGV8s-YDINhEmZMrx3sRjq4o
NEXT_PUBLIC_AUTH_DOMAIN=mely-blog.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mely-blog
NEXT_PUBLIC_STORAGE_BUCKET=mely-blog.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=733419283276
NEXT_PUBLIC_APP_ID="1:733419283276:web:8a558005070d244543a5e9"
NEXT_PUBLIC_MEASUREMENT_ID=G-JRB7SCMGS8
NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1
# This is the base URL for the API endpoint of the Mely blog application, which is hosted on the Render platform.
#https://blog-mely-api-rq0a.onrender.com/api/v1